{
  "name": "meetup-dice",
  "version": "0.0.1",
  "homepage": "https://github.com/HarlanH/meetup-dice",
  "authors": [
    "ddcast",
    "cshenoy",
    "itsheng"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.1.0",
    "underscore": "~1.6.0",
    "microphone-analyzer": "git://github.com/ddcast/microphone-analyzer"
  }
}
